spring.application.name=ecommerceApp


# spring.datasource.url=jdbc:h2:file:~/Desktop/dev/java/e-commerce-Java-React/products;AUTO_SERVER=TRUE;
spring.datasource.url=jdbc:h2:file:~/Desktop/dev/java/e-commerce-Java-React/ecommerce-db;AUTO_SERVER=TRUE;
spring.h2.console.enabled=true
spring.sql.init.mode = always